spring.devtools.livereload.enabled=true
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:4306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
>>>>>>> 77b4930b6ee211b6f6fbe618b5488f368207ed03
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/plats
<<<<<<< HEAD
server.port=8080
=======
server.port=8083
>>>>>>> 77b4930b6ee211b6f6fbe618b5488f368207ed03
